# pngcs

./: .editorconfig  .gitignore  ChangeLog.md  Directory.Build.props  Directory.Packages.props  Doxyfile  LICENSE  LICENSE.APACHE.txt  LICENSE.GPL.txt  LICENSE.GPLv3.txt  LICENSE.LGPLv3-linking-exception.txt  LICENSE.txt  NOTICE  README.md  changes.txt  global.json  nuget.config  pngcs.slnx  readme.txt
Hjg.Pngcs/: CompatibilitySuppressions.xml  FileHelper.cs  FilterType.cs  FilterWriteStrategy.cs  Hjg.Pngcs.csproj  IBytesConsumer.cs  ImageInfo.cs  ImageLine.cs  ImageLineHelper.cs  ImageLines.cs  PngCsUtils.cs  PngDeinterlacer.cs  PngHelperInternal.cs  PngIDatChunkInputStream.cs  PngIDatChunkOutputStream.cs  PngReader.cs  PngWriter.cs  Pngcs.xml  PngjBadCrcException.cs  PngjException.cs  PngjExceptionInternal.cs  PngjInputException.cs  PngjOutputException.cs  PngjUnsupportedException.cs  ProgressiveOutputStream.cs  packages.config  packages.lock.json  version.json
Hjg.Pngcs/Chunks/: ChunkCopyBehaviour.cs  ChunkHelper.cs  ChunkLoadBehaviour.cs  ChunkPredicate.cs  ChunkPredicateEquiv.cs  ChunkPredicateId.cs  ChunkPredicateId2.cs  ChunkRaw.cs  ChunksList.cs  ChunksListForWrite.cs  PngChunk.cs  PngChunkBKGD.cs  PngChunkCHRM.cs  PngChunkGAMA.cs  PngChunkHIST.cs  PngChunkICCP.cs  PngChunkIDAT.cs  PngChunkIEND.cs  PngChunkIHDR.cs  PngChunkITXT.cs  PngChunkMultiple.cs  PngChunkOFFS.cs  PngChunkPHYS.cs  PngChunkPLTE.cs  PngChunkSBIT.cs  PngChunkSPLT.cs  PngChunkSRGB.cs  PngChunkSTER.cs  PngChunkSingle.cs  PngChunkSkipped.cs  PngChunkTEXT.cs  PngChunkTIME.cs  PngChunkTRNS.cs  PngChunkTextVar.cs  PngChunkUNKNOWN.cs  PngChunkZTXT.cs  PngMetadata.cs
Hjg.Pngcs/Properties/: AssemblyInfo.cs
Hjg.Pngcs/Zlib/: AZlibInputStream.cs  AZlibOutputStream.cs  Adler32.cs  CRC32.cs  DeflateCompressLevel.cs  EDeflateCompressStrategy.cs  ZlibInputStreamIs.cs  ZlibInputStreamMs.cs  ZlibOutputStreamIs.cs  ZlibOutputStreamMs.cs  ZlibStreamFactory.cs
SamplesTests/: .gitignore  Copy-ToLocalPngSuite.ps1  MainProgram.cs  NullOutputStream.cs  SampleConvertToTrueCol.cs  SampleCreateOrange.cs  SampleCustomChunk.cs  SampleDecreaseRed.cs  SampleMirrorImage.cs  SampleShowChunks.cs  SampleTileImage.cs  SamplesTests.csproj  TestPngSuite.cs  TestTextChunks.cs  TestZlib.cs  TestsHelper.cs  packages.lock.json
SamplesTests/Properties/: AssemblyInfo.cs
