<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>

    <RootNamespace>Ar.Com.Hjg.Pngcs</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>

    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineName>Hjg.Pngcs</PackageValidationBaselineName>
    <PackageValidationBaselineVersion>1.1.4</PackageValidationBaselineVersion>

    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyInfo">
    <AssemblyName>Hjg.Pngcs</AssemblyName>
    <AssemblyTitle>Hjg.Pngcs</AssemblyTitle>
    <Description>PNGCS: A library for read-write PNG images</Description>
    <Company>http://hjg.com.ar/</Company>
    <Product>Hjg.Pngcs</Product>
    <Copyright>Copyright © 2012</Copyright>
    <AssemblyVersion>1.1.5.1</AssemblyVersion>
    <FileVersion>1.1.5.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Label="Nuspec">
    <PackageId>IO.Github.Hcoona.Pngcs</PackageId>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageVersion>1.1.5-beta.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../readme.md" Pack="true" PackagePath="\" />
    <None Include="../changes.txt" />
  </ItemGroup>

  <Target Name="SetPackageReleaseNotes" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)/../changes.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNotesLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNotesLines, '%0A')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>
