<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>

    <RootNamespace>Ar.Com.Hjg.Pngcs</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Pngcs</AssemblyName>
    <AssemblyTitle>Hjg.Pngcs</AssemblyTitle>
    <Description>PNGCS: A library for read-write PNG images</Description>
    <Company>http://hjg.com.ar/</Company>
    <Product>Hjg.Pngcs</Product>
    <Copyright>Copyright © 2012</Copyright>
    <AssemblyVersion>1.1.4.1</AssemblyVersion>
    <FileVersion>1.1.4.1</FileVersion>
  </PropertyGroup>

</Project>
