<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>

    <RootNamespace>Ar.Com.Hjg.Pngcs</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>

    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineName>Hjg.Pngcs</PackageValidationBaselineName>
    <PackageValidationBaselineVersion>1.1.4</PackageValidationBaselineVersion>

    <!-- TODO(shuaizhang): Enable Recommended Code Analysis -->
    <!--<AnalysisMode>Recommended</AnalysisMode>-->

    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyInfo">
    <AssemblyName>Hjg.Pngcs</AssemblyName>
    <AssemblyTitle>Hjg.Pngcs</AssemblyTitle>
    <Description>PNGCS: A library for read-write PNG images</Description>
    <Authors>Shuai Zhang, Hernán J. González</Authors>
    <Company>Shuai Zhang</Company>
    <Product>Hjg.Pngcs</Product>
    <Copyright>Copyright (c) Shuai Zhang 2025</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Nuspec">
    <PackageId>IO.Github.Hcoona.Pngcs</PackageId>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../changes.txt" />
  </ItemGroup>

  <Target Name="SetPackageReleaseNotes" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)/../changes.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNotesLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNotesLines, '%0A')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>
